<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/settingsPage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="1mm"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1mm"
            android:text="Metric:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spMetric"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1mm"
            android:text="Minimal View"
            android:textSize="24sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1mm"
            android:text="Dark after:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etMinimalViewSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:text="60"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1mm"
            android:text="s"
            android:textSize="24sp" />

    </TableRow>

    <TableRow>
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1mm"
        android:text="Background"
        android:textSize="24sp"
        android:textStyle="bold" />

    </TableRow>

    <TableRow>
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1mm"
            android:text="Run for:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etRunInBackgroundForM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:text="5"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1mm"
            android:text="m"
            android:textSize="24sp" />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnImportData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="1mm"
            android:text="Import Data"
            android:textAlignment="center"
            android:textSize="24sp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnExportData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="1mm"
            android:text="Export Data"
            android:textAlignment="center"
            android:textSize="24sp"/>
    </TableRow>
</TableLayout>